{
  "name": "deakinpay",
  "version": "1.0.0",
  "description": "DeakinPay - Next-Gen Student Payments",
  "scripts": {
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "test:verbose": "jest",
    "test:coverage": "jest --coverage --silent",
    "test:imports": "jest import-*.test.js wrapper.test.js --silent",
    "test:all": "jest --coverage --silent",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!*.test.js",
      "!test-setup.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 29,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "forceCoverageMatch": ["**/*.js"],
    "setupFilesAfterEnv": ["<rootDir>/test-setup.js"]
  }
}